# ESP8285 / ESP8266_RTOS_SDK v3.4 hello bring-up defaults.
# The final resolved sdkconfig is generated locally by `make defconfig`.

CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_ESPTOOLPY_FLASHSIZE_1MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="1MB"

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_1mb_singleapp.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions_1mb_singleapp.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3
